<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/characters.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="javascript/characters.js"></script>
</head>

<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <div class="wrapper">
        <nav class="navbar">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="quiz.html">QUIZ</a></li>
                <li><a class="active" href="characters.html">CHARACTERS</a></li>
                <li><a href="about.html">ABOUT ME</a></li>
            </ul>
        </nav>
    </div>
   
<select id='purpose'>
    <option value="0">Select Character</option>
    <option value="1">Assane Diop</option>
    <option value="2">Hubert Pellegrini</option>
    <option value="3">Gabriel Dumont</option>
    <option value="4">Juliette Pellegrini</option>
    <option value="5">Leonard</option>
    <option value="6">Benjamin Ferel</option>
    <option value="7">Claire</option>
    <option value="8">Babakar Diop</option>    
    <option value="9">Yousef Guedira</option>
</select>

    <div style='display:none;' id='businessd'>Business Name<br/>&nbsp;
    <br/>&nbsp;
        <input type='text' class='text' name='business' value size='20' />
        <input type='text' class='text' name='business' value size='20' />
        <br/>
    </div>
    <div style='display:none;' id='business_new'>Business Name<br/>&nbsp;
    <br/>&nbsp;
        <input type='text' class='text' name='business' value="1254" size='20' />
        <input type='text' class='text' name='business' value size='20' />
        <br/>
    </div>




    <div style='display:none;' class='container' id="assane">	
        
        <div class="product-details">
            
        <h1>ASSANE DIOP</h1>

            
                <p class="information">" Assane began to use his talents to avenge his father's death and outwit those who stood in his way. However, he struggles to balance his quest for revenge with his commitments to his ex-wife and son.</p>    
    
         <div class="control">
        
     <button class="btn" onclick="window.location.href='https://netflix.fandom.com/wiki/Assane_Diop'">
       <span class="buy">Read More</span>
     </button>
        
    </div>
                
    </div>
        
    <div class="product-image">
        
        <img src="img/assane.png" alt="">
        
    <div class="info">
        <h2> Description</h2>
        <ul>
            <li><strong>Gender : </strong>Male </li>
            <li><strong>Born: </strong>1981 (age 40)</li>
            <li><strong>Friends: </strong>Claire (ex-wife)<br>
                Juliette Pellegrini (affair)</li>
            <li><strong>Enemies: </strong>Hubert Pellegrini<br>Gabriel Dumont, Léonard</li>
        </ul>
    </div>
    </div>
    </div>



    <div style='display:none;' class='container' id="hubert">	
        
        <div class="product-details">
            
        <h1>Hubert Pellegrini</h1>

                <p class="information">" Hubert is a powerful businessman. When a diamond necklace was stolen from his safe, he immediately blamed his chauffeur Babakar Diop, who was arrested and died in prison.</p>    
    
         <div class="control">

            <button class="btn" onclick="window.location.href='https://netflix.fandom.com/wiki/Hubert_Pellegrini'">
                <span class="buy">Read More</span>
              </button>
        
    </div>
                
    </div>
        
    <div class="product-image">
        
        <img src="img/hubert.png" alt="">
        
    <div class="info">
        <h2> Description</h2>
        <ul>
            <li><strong>Gender : </strong>Male </li>
            <li><strong>Birth place : </strong>Neuilly-sur-Seine</li>
            <li><strong>Born: </strong>1947 (age 74)</li>
            <li><strong>Friends: </strong>Gabriel Dumont</li>
            <li><strong>Enemies: </strong>Assane Diop</li>
        </ul>
    </div>
    </div>
    </div>



    <div style='display:none;' class='container' id="dumont">	
        
        <div class="product-details">
            
        <h1>GABRIEL DUMONT</h1>

            
                <p class="information">" Dumont was the detective in charge of overseeing the Babakar Diop case. Now he is the commissioner of the Parisian police force, but often finds himself subservient to Hubert Pellegrini.</p>    
    
         <div class="control">
            <button class="btn" onclick="window.location.href='https://netflix.fandom.com/wiki/Gabriel_Dumont'">
                <span class="buy">Read More</span>
              </button>
        
    </div>
                
    </div>
        
    <div class="product-image">
        
        <img src="img/gabriel.png" alt="">
        
    <div class="info">
        <h2> Description</h2>
        <ul>
            <li><strong>Gender : </strong>Male </li>
            <li><strong>Birth place : </strong>Paris</li>
            <li><strong>Born: </strong>1960 (age 61 )</li>
            <li><strong>Friends: </strong>Hubert Pellegrini</li>
            <li><strong>Enemies: </strong>Assane Diop</li>
        </ul>
    </div>
    </div>
    </div>



    <div style='display:none;' class='container' id="juliette">	
        
        <div class="product-details">
            
        <h1>JULIETTE PELLEGRINI</h1>

            
                <p class="information">" Juliette is Anne and Hubert's daughter, and Assane's on-and-off paramour. She is in the process of starting to provide opportunities to underprivileged children.</p>    
    
         <div class="control">
        
            <button class="btn" onclick="window.location.href='https://netflix.fandom.com/wiki/Juliette_Pellegrini'">
                <span class="buy">Read More</span>
              </button>
        
    </div>
                
    </div>
        
    <div class="product-image">
        
        <img src="img/juliette.png" alt="">
        
    <div class="info">
        <h2> Description</h2>
        <ul>
            <li><strong>Gender : </strong>Female </li>
            <li><strong>Birth place : </strong>Neuilly-sur-Seine</li>
            <li><strong>Born: </strong>1978 (age 43)</li>
            <li><strong>Friends: </strong>Assane Diop (affair)</li>
        </ul>
    </div>
    </div>
    </div>


    <div style='display:none;' class='container' id="anne">	
        
        <div class="product-details">
            
        <h1>LEONARD</h1>

            
                <p class="information">" Léonard was employed as an assassin by Hubert Pellegrini, and was responsible for the murders of Babakar Diop and Fabienne Bériot as well as the kidnapping of Raoul Diop.</p>    
    
         <div class="control">
        
            <button class="btn" onclick="window.location.href='https://netflix.fandom.com/wiki/Leonard'">
                <span class="buy">Read More</span>
              </button>
        
    </div>
                
    </div>
        
    <div class="product-image">
        
        <img src="img/leonard.png" alt="">
        
    <div class="info">
        <h2> Description</h2>
        <ul>
            <li><strong>Gender : </strong>Male </li>
            <li><strong>Birth place : </strong>Rouen</li>
            <li><strong>Born: </strong>1971 (age 50)</li>
            <li><strong>Affiliation: </strong>Hubert Pellegrini</li>
            <li><strong>Enemies: </strong>Assane Diop</li>
            
        </ul>
    </div>
    </div>
    </div>



    <div style='display:none;' class='container' id="fabienne">	
        
        <div class="product-details">
            
        <h1>Benjamin Ferel</h1>

            
                <p class="information">" Benjamin is best friends with Assane Diop, whom he met at an elite boarding school, and currently runs an antique shop, while assisting Assane with his less-than-legal dealings in his spare time.</p>    
    
         <div class="control">
        
            <button class="btn" onclick="window.location.href='https://netflix.fandom.com/wiki/Benjamin_Ferel'">
                <span class="buy">Read More</span>
              </button>
        
    </div>
                
    </div>
        
    <div class="product-image">
        
        <img src="img/benjamin.png" alt="">
        
    <div class="info">
        <h2> Description</h2>
        <ul>
            <li><strong>Gender : </strong>Male </li>
            <li><strong>Birth place : </strong>Paris</li>
            <li><strong>Born: </strong>1981 (age 40)</li>
            <li><strong>Friends: </strong>Assane Diop (bf)<br>Claire,
                Philippe Courbet</li>
            <li><strong>Enemies: </strong>Hubert Pellegrini</li>
            
        </ul>
    </div>
    </div>
    </div>



    <div style='display:none;' class='container' id="claire">	
        
        <div class="product-details">
            
        <h1>CLAIRE DIOP</h1>           
                <p class="information">" Claire is Assane's ex-wife, whom she is raising alone while working at a hospital. She is repeatedly caught between her continuing love for Assane and her fears that his unstable lifestyle.</p>    
    
         <div class="control">


            <button class="btn" onclick="window.location.href='https://netflix.fandom.com/wiki/Claire'">
                <span class="buy">Read More</span>
              </button>
    </div>
                
    </div>
        
    <div class="product-image">
        
        <img src="img/claire.png" alt="">
        
    <div class="info">
        <h2> Description</h2>
        <ul>
            <li><strong>Gender : </strong>Female </li>
            <li><strong>Birth place : </strong>Lille</li>
            <li><strong>Born: </strong>1981 (age 40)</li>
            <li><strong>Friends: </strong>Benjamin Ferel</li>
            <li><strong>Romance: </strong>Assane Diop (ex)<br>
                Marc (boyfriend)
                </li>
        </ul>
    </div>
    </div>
    </div>



    <div style='display:none;' class='container' id="babakar">	
        
        <div class="product-details">
            
        <h1>BABAKAR DIOP</h1>

            
                <p class="information">" Babakar was Assane Diop's father. Originally from Senegal, he immigrated to France with his son and gained employment as a chauffeur for Hubert Pellegrini. </p>    
    
         <div class="control">
        
            <button class="btn" onclick="window.location.href='https://netflix.fandom.com/wiki/Babakar_Diop'">
                <span class="buy">Read More</span>
              </button>
        
    </div>
                
    </div>
        
    <div class="product-image">
        
        <img src="img/babakr.png" alt="">
        
    <div class="info">
        <h2> Description</h2>
        <ul>
            <li><strong>Gender : </strong>Male </li>
            <li><strong>Birth place : </strong>Senegal</li>
            <li><strong>Born: </strong>1960 (age 61)</li>
            <li><strong>Friends: </strong>Anne Pellegrini</li>
            <li><strong>Enemies: </strong>Hubert Pellegrini</li>
        </ul>
    </div>
    </div>
    </div>



    <div style='display:none;' class='container' id="yousef">	
        
        <div class="product-details">
            
        <h1>YOUSEF GUEDIRA</h1>

            
                <p class="information">" Guédira is a detective in the Paris police force. He is the first to recognize that the culprit was inspired by Arsène Lupin, his ideas are initially not taken seriously by his colleagues. </p>    
    
         <div class="control">

            <button class="btn" onclick="window.location.href='https://netflix.fandom.com/wiki/Youssef_Guedira'">
                <span class="buy">Read More</span>
              </button>
        
    </div>
                
    </div>
        
    <div class="product-image">
        
        <img src="img/yousef.png" alt="">
        
    <div class="info">
        <h2> Description</h2>
        <ul>
            <li><strong>Gender : </strong>Male </li>
            <li><strong>Birth place : </strong>Senegal</li>
            <li><strong>Born: </strong>1960 (age 61)</li>
            <li><strong>Friends: </strong>Sofia Belkacem<br>Romain Laugier, 
                Assane Diop</li>
            <li><strong>Enemies: </strong>Gabriel Dumont<br>
                Hubert Pellegrini</li>
        </ul>
    </div>
    </div>
    </div>

</body>
</html>